<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: var(--Light-gray);
    }

    img {
      width: 100%;
      height: 62%;
      object-fit: cover;
      border-radius: 10px;
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      height: 497px;
      width: 321px;
      padding: 17px;
      background: var(--White);
      border-radius: 20px;
      box-shadow: 0px 4px 18px -5px black;
    }

    .card-title {
      font-size: 22px;
      text-align: center;
      margin-top: 25px;
    }

    .card-subtitle {
      font-size: 15px;
      color: var(--Grayish-blue);
      text-align: center;
      margin: 16px 16px 0;

    }


    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* @media (min-width: 375px) {}
    @media (min-width: 1440px) {} */
  </style>
</head>

<body>

  <div class="card">
    <img src="/images/image-qr-code.png" alt="qr-code">
    <h3 class="card-title">Improve your front-end skills by building projects</h3>
    <p class="card-subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>